<?php
  /**
 * Enable only puzzle layouts
 */
function sasta_panelst_update_7000() {

$allowed_layouts = new panels_allowed_layouts();
    $allowed_layouts->allow_new = TRUE;
    $allowed_layouts->module_name = 'panels_page';

    $puzzle_layouts = array(
    'puzzlemain',
    'pzlmain',
  );


   foreach ($allowed_layouts->allowed_layout_settings as $layout_name => $status) {
    if (array_search($layout_name,$puzzle_layouts)) {
      $allowed_layouts->allowed_layout_settings[$layout_name] = TRUE;
    } else {
      $allowed_layouts->allowed_layout_settings[$layout_name] = FALSE;
    }
  }
    variable_set('panels_page_allowed_layouts', serialize($allowed_layouts));
}
